<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">

    <Button
        android:id="@+id/esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:text="Esquerda"
        app:layout_constraintBottom_toTopOf="@+id/frente"
        app:layout_constraintEnd_toStartOf="@+id/direita"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="199dp"
        android:text="Direita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/esquerda" />

    <Button
        android:id="@+id/frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="Frente"
        app:layout_constraintBottom_toBottomOf="@+id/parar"
        app:layout_constraintEnd_toStartOf="@+id/parar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parar" />

    <Button
        android:id="@+id/parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:text="Parar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frente"
        app:layout_constraintTop_toBottomOf="@+id/direita" />
</android.support.constraint.ConstraintLayout>