<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">

    <Button
        android:id="@+id/estacionamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="Estacionamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parar" />

    <ImageView
        android:id="@+id/frente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/parar"
        app:layout_constraintEnd_toEndOf="@+id/parar"
        app:layout_constraintStart_toStartOf="@+id/parar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconfinder_arrow_retro_up_1063864" />

    <ImageView
        android:id="@+id/direita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/parar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parar"
        app:layout_constraintTop_toTopOf="@+id/parar"
        app:srcCompat="@drawable/iconfinder_arrow_retro_right_1063865" />

    <ImageView
        android:id="@+id/esquerda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/parar"
        app:layout_constraintEnd_toStartOf="@+id/parar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parar"
        app:srcCompat="@drawable/iconfinder_arrow_retro_left_1063866" />

    <ImageView
        android:id="@+id/parar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="99dp"
        app:layout_constraintBottom_toTopOf="@+id/estacionamento"
        app:layout_constraintEnd_toStartOf="@+id/direita"
        app:layout_constraintStart_toEndOf="@+id/esquerda"
        app:layout_constraintTop_toBottomOf="@+id/frente"
        app:srcCompat="@drawable/iconfinder_arrow_retro_down_1063867" />

</android.support.constraint.ConstraintLayout>